<html>
<style>
img#id2
{
position:absolute;
left:430px;
top:300px;
width:152px;
height:152px;
//background:url('arc.png');
transition:transform 2s, opacity 2s;
}
img#id3
{
position:absolute;
top:300px;
left:330px;
width:152px;
height:152px;
opacity:0;
transition:transform 2s, opacity 2s, left 2s;
}
img#id4
{
position:absolute;
top:300px;
right:330px;
width:152px;
height:152px;
opacity:0;
transition:transform 2s, opacity 2s, right 2s;
}
body.main
{
background:url("grill_resized.jpg");
}
img#id0
{
position:absolute;
top:-40px;
left:-52px;
z-index:-1;
}
img#id01
{
position:absolute;
top:150px;
left:-52px;
}
img#id02
{
position:absolute;
top:320px;
left:-52px;
}
div#left
{
position:absolute;
top:150px;
left:200px;
//border:2px solid red;
width:10%;
height:10%;
text-align:center;
}
a#edit1
{
position:absolute;
top:190px;
left:-10px;

tex}
a.edit2
{
position:absolute;
top:360px;
left:0px;
}
div#right
{
position:absolute;
top:150px;
right:200px;
//border:2px solid red;
width:14%;
height:10%;
text-align:center;
}
img#id03
{
position:absolute;
top:-40px;
right:-52px;
z-index:-1;
}
img#id04
{
position:absolute;
top:150px;
right:-52px;
}
img#id05
{
position:absolute;
top:320px;
right:-52px;
}
a#edit3
{
position:absolute;
top:190px;
right:-15px;
}
a#edit4
{
position:absolute;
top:360px;
right:-5px;
}
</style>
<script>
function rotate(z)
{
//x=document.getElementById("id2");
z.style.transform="rotate(720deg)";
hide(z);
}
function hide(z)
{
z.style.opacity="0";
x=document.getElementById("id3");
y=document.getElementById("id4");
x.style.opacity="1";
y.style.opacity="1";
x.style.transform="rotate(-720deg)";
y.style.transform="rotate(720deg)";
x.style.left="0px";
y.style.right="0px";

}
</script>
<body class="main">
<div id="left"> 
<img id="id0" src="BUT2.png" />
<a href="MANUALHADOOP1.html"><h2>MANUAL</h2></a>
<img id="id01" src="BUT2.png" />
<a id="edit1" href="AUTOHADOOP1.html"><h2>AUTOMATIC</h2></a>
<img id="id02" src="BUT2.png" />
<a class="edit2" href="ONDEMANDH1.html"><h2>ONDEMAND</h2></a>
</div>
<div id="right">
<img id="id03" src="BUT2.png" />
<a href="MANUALHADOOP2.html"><h2>MANUAL</h2></a>
<img id="id04" src="BUT2.png" />
<a id="edit3" href="AUTOHADOOP2.html"><h2>AUTOMATIC</h2></a>
<img id="id05" src="BUT2.png" />
<a id="edit4" href="ONDEMANDH2.html"><h2>ONDEMAND</h2></a>
</div>
<img id='id2' src="arc.png" onclick='rotate(this)' />
<img id='id3' src="arc.png" onclick='rotate(this)'/>
<img id='id4' src="arc.png" onclick='rotate(this)' />
</body>
</html>
