<html>
<style>
#rcorners9 {
   position:absolute;
   top:0px;
   left:350px;
    border-radius: 50%;
    background: url('a3.jpg');
    padding: 20px; 
    width: 800px;
    height:650px ;
} 
img#edit
{
position:absolute;
top:0px;
width:99%;
height:150px;
z-index:-1;
}
img#edit1
{
position:absolute;
top:8px;
width:15%;
height:25%;
}
pre.login{
position:absolute;
right:35px;
top:95px;
}
input.i{
width:40%;
height:10%;
}
input.button{
height:40px;
width:60px;
border:0px ;
border-radius:40px/24px;
}

div#signup{
//background-color:green;
//border:2px solid black;
height:450px;
width:300px;
position:absolute;
left:10px;
top:190px;
//background:url('a3.jpg');
z-index:+1;
//opacity:0.7;
}
</style>
<body>
<div class='top'>
<form action="http://192.168.43.4/cgi-bin/userlogin.py">
<pre class='login'>
<input class="i" type="text" name="username" placeholder="Username"/>   <input class="i" type="password" name="password" placeholder="Password"/>  <input type="submit" value="LogIn">
</pre>
</form>
</div>
<img id="edit1" src="logo.png" />
<div id="signup">
<form action='http://192.168.43.4/cgi-bin/useradd.py'>
<fieldset >
<legend  class="legend"><h1>SignUp</h1></legend>
<p class="tag">For all your data needs!!!</p>
</br>Username:</br>
<input class="in" type="text" name="username" />
</br>Email:</br>
<input class="in" type="email" name="email" />
</br>Password:</br>
<input class="in" type="password" name="password"/>
</br>Re-Enter your Password:</br>
<input class="in" type="password" name="rpassword" placeholder="Re-Enter your password"/>
</br>
</br>
<p align="center">
<input class="button" type="submit" value="SignUp"/>
</p>
</fieldset>
</form>
</div>

<p></p>
<p id="rcorners9"></p>
<img src="b.jpg"/>
</style>
</html>