<!DOCTYPE html>

<style>
body.body{
background-image:url(b1.jpg);
}
div.menu{
width:250px;
height:250px;
position:absolute;
top:200px;
left:25px;
}

a.amenu:hover
{
color: black;
width: 255px;
box-shadow: 10px 10px 10px black;
}

a.amenu{
color:white;
text-align:center;
display:block;
width:240px;
padding:0px;
margin:0px;
cellspacing:0px;
background-color:grey;
border:5px inset black;
border-radius:10px 5px;
box-shadow:10px 10px 10px black;
text-decoration:none;
-moz-border-radius: 10px;
}
h1.h{
color:white;
text-align:center;
text-shadow:10px 5px 15px blue;
}
sub.sub{
font-size:15px;
}

div.if{
/*border:2px solid blue;*/
position:absolute;
top:150px;
left:35%;
height:65%;
width:60%;
}

iframe{
width:100%;
height:100%;
border:7px black;
border-style:groove;
border-radius:5px 5px;

}
</style>


<html>

<head>
<title>UserPortal</title>
</head>

<body class='body'>

<h1 class='h'> User Portal <sub class='sub'> Things were never so easy</sub> </h1>

<div class='menu'>

<a class='amenu' href='http://nn:50070' target='myiframe'>See HDFS web portal</a>
<a class='amenu' href='http://rm:8088' target='myiframe'>See MapReduce web portal</a>
<a class='amenu' href='http://192.168.43.4/H2viewfiles.html' target='myiframe'>List your files in hdfs</a>
<a class='amenu' href='http://192.168.43.4/H2uploadfile.html' target='myiframe'>Upload your files</a>
<a class='amenu' href='http://192.168.43.4/H2readfile.html' target='myiframe'>Read a file content</a>
<a class='amenu' href='http://192.168.43.4/H2deletefile.html' target='myiframe'>Delete a file</a>
<a class='amenu' href='http://192.168.43.4/H2mapreduce.htm' target='myiframe' >Use map reduce</a>
<a class='amenu' href='http://192.168.43.4:4200 ' target='myiframe' >Use hive</a>
<a class='amenu' href='http://192.168.43.4:4200' target='myiframe' >Access your terminal</a>
<a class='amenu' href='http://127.0.0.1:8000 ' target='_blank' >Use splunk</a>
</div>


<div class='if'>
<iframe class='iframe' name='myiframe'/ >
</div>

</body>

</html>
