<html>
<head>
<title>Login Information</title>
</head>
<style>

div#signup{
//background-color:green;
//border:2px solid black;
height:450px;
width:350px;
position:absolute;
right:0px;
top:150px;
background:lightgreen;
//opacity:0.7;
}

legend{
font-size:180%;
}

input.in{
width:100%;
height:10%;
}

p.tag{
margin:0px;
font-size:20px;
font-family:verdana,Arial,halvetica,sans-serif;
}

input.button{
height:40px;
width:60px;
border:0px ;
border-radius:40px/24px;
}

div.top{
position:absolute;
//background-image:url('/proimage/images.jpg');
top:0px;
height:25%;
width:99%;
cellpadding:0px;
margin:0px;
text-align:center;
//border:2px solid blue;
}

pre.login{
position:absolute;
right:45px;
top:95px;
}
input.i{
width:40%;
height:10%;
}

div.left{
//border:5px solid blue;
//border-style:groove;
background-color:skyblue;
position:absolute;
top:150px;
margin:0px;
padding:0px;
cellspacing:0px;
left:10px;
height:74%;
width:65%;
}

iframe.iframe{
//border:5px solid blue;
//border-style:groove;

position:absolute;
top:0px;
height:100%;
width:100%;
margin:0px;
cellspacing:0px;
cellpadding:0px;
//border:2px solid blue;
//background-image:url('a3.jpg');
}
img#edit
{
position:absolute;
top:0px;
width:99%;
height:150px;
z-index:-1;
}
img#edit1
{
position:absolute;
top:0px;
width:15%;
height:27%;
}
</style>
<script>
function change()
{
x=document.getElementById("SignUp");
x.style.left:50%;
x.style.top:50%;
}
</script>
<body>
<div class='top'>
<form action="http://192.168.43.4/cgi-bin/userlogin.py">
<pre class='login'>
<input class="i" type="text" name="username" placeholder="Username"/>   <input class="i" type="password" name="password" placeholder="Password"/>  <input type="submit" value="LogIn">
</pre>
</form>
</div>
<img id="edit" src="back.04.jpg" />
<img id="edit1" src="logo.png" />
<div id="signup">
<form action='http://192.168.43.4/cgi-bin/useradd.py'>
<fieldset >
<legend  class="legend">SignUp</legend>
<p class="tag">For all your data needs!!!</p>
</br>Username:</br>
<input class="in" type="text" name="username" />
</br>Email:</br>
<input class="in" type="email" name="email" />
</br>Password:</br>
<input class="in" type="password" name="password"/>
</br>Re-Enter your Password:</br>
<input class="in" type="password" name="rpassword" placeholder="Re-Enter your password"/>
</br>
</br>
<p align="center">
<input class="button" type="submit" value="SignUp"/>
</p>
</fieldset>
</form>
</div>

<div class='left'>
<iframe class='iframe'  src='a3.jpg' name='myiframe' scrolling="no"/>
</div>
</body>
</html>
